# stock-portfolio-manager.tests

./: .hgignore  .project  build.gradle  pom.xml
src/test/java/com/proserus/stocks/ui/dbutils/: DatabaseVersionningBpImplTest.java
src/test/java/com/proserus/stocks/ui/sikuli/: MavenSikuliTest.java  SikuliAction.java  SikuliImage.java
src/test/resources/: expected.db.script  initdb.script
src/test/resources/...StockPortfolio/stock-portfolio-manager.tests/src/test/resources/StockPortfolio_0.10Beta/data/: db.properties  db.script
src/test/resources/...StockPortfolio/stock-portfolio-manager.tests/src/test/resources/StockPortfolio_0.11Beta/data/: db.properties  db.script
src/test/resources/...StockPortfolio/stock-portfolio-manager.tests/src/test/resources/StockPortfolio_0.20Beta/data/: db.properties  db.script
src/test/resources/...StockPortfolio/stock-portfolio-manager.tests/src/test/resources/StockPortfolio_0.22Beta/data/: db.properties  db.script
src/test/resources/...StockPortfolio/stock-portfolio-manager.tests/src/test/resources/StockPortfolio_0.23Beta/data/: db.properties  db.script
src/test/resources/...eStockPortfolio/stock-portfolio-manager.tests/src/test/resources/StockPortfolio_0.7BETA/data/: db.properties  db.script
src/test/resources/...eStockPortfolio/stock-portfolio-manager.tests/src/test/resources/StockPortfolio_0.9Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.10Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.11Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.12Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.13Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.14Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.15Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.15BetaWithNullType/data/: db.script
src/test/resources/StockPortfolio_0.16Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.17Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.18Beta_BAD/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.21Beta/data/: db.script
src/test/resources/StockPortfolio_0.22Beta/data/: db.script
src/test/resources/StockPortfolio_0.23/: version.properties
src/test/resources/StockPortfolio_0.23Beta/data/: db.script
src/test/resources/StockPortfolio_0.23BetaWithNullType/data/: db.script
src/test/resources/StockPortfolio_0.23BetaWithUnknownSymbol/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.8Beta/data/: db.properties  db.script
src/test/resources/StockPortfolio_0.9Beta/data/: db.properties  db.script
src/test/resources/_WithNullType/data/: db.properties  db.script
